<!DOCTYPE html>
<html>
<head>
	<title>WebPage1</title>
	<style>
		body {
			background-color: #1abc9c;
			color: #fff;
			font-family: Arial, sans-serif;
		}

		h1 {
			font-size: 48px;
			text-align: center;
			margin-top: 50px;
		}

		p {
			font-size: 24px;
			line-height: 1.5;
			text-align: center;
			margin: 50px;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			z-index: 1;
			background-color: #fff;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 12px 16px;
			border-radius: 5px;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown-content a {
			display: block;
			color: #333;
			text-decoration: none;
			padding: 6px 0;
		}

		.dropdown-content a:hover {
			background-color: #f5f5f5;
		}

		.btn {
			display: block;
			margin: auto;
			background-color: #fff;
			color: #1abc9c;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 24px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		.btn:hover {
			background-color: #2ecc71;
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
		<h1>Hrishaant's Realm</h1>
	</header>

	<main>
		<p>Assignments - Linkedin - Resume</p>
		<div class="dropdown">
			<button class="btn">Apex</button>
			<div class="dropdown-content">
				<a href="https://hrishaant.github.io/WebPage2/"">Assignments</a>
                <a href="https://www.linkedin.com/in/hrishant-rajish-8b351b254/">Linkedin</a>
				<a href="#">Resume</a>
			</div>
		</div>
	</main>
</body>
</html>

